XamarinAllianceApp/Views/CharacterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinAllianceApp.Views.CharacterDetailPage"
             Title="{Binding Title}">

    <ContentPage.BackgroundImage>
        <OnPlatform x:TypeArguments="x:String" 
                    WinPhone="Assets/xa_background.jpg" 
                    iOS="xa_background.jpg"
                    Android="Resources/drawable/xa_background.jpg" 
                    />
    </ContentPage.BackgroundImage>

    <ScrollView>
        <StackLayout Padding="15" Spacing="10">
            <Image Source="{Binding Item.ImageUrl}" />
            <StackLayout>
                <Label Text="Biography:" Style="{StaticResource LabelHeaderStyle}" />
                <Label Text="{Binding Item.Biography}" Style="{StaticResource LabelNormalStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Gender: " Style="{StaticResource LabelHeaderStyle}" />
                <Label Text="{Binding Item.Gender}" Style="{StaticResource LabelNormalStyle}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Height: " Style="{StaticResource LabelHeaderStyle}" />
                <Label Text="{Binding Item.Height}" Style="{StaticResource LabelNormalStyle}"/>
            </StackLayout>
            <StackLayout>
                <Label Style="{StaticResource LabelHeaderStyle}">Movie Appearances:</Label>
                <ListView x:Name="movieList"
                          ItemsSource="{Binding Item.Appearances}"
						  BackgroundColor="Transparent"
                          RowHeight="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,0,0,0">
                                    <Label Text="{Binding Title}" Style="{StaticResource LabelNormalStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>